/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfine.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nhanafi <nhanafi@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/12/06 04:48:27 by nhanafi           #+#    #+#             */
/*   Updated: 2022/12/06 04:48:28 by nhanafi          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

